<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brand Names</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- <script src="main.js"></script> -->
</head>
<body>
<style>
    body {
        margin:0;
        font-family:san-serif;
        background-image: url(luca-bravo-217276-unsplash.jpg);
        background-size: cover;
        display:flex;
        justify-content: center;
        align-items: center;
        min-height:100vh;
    }

    #bands{
        list-style: inside-square;
        font-size: 15px;
        background: rgba(255, 255, 255, 0.185);
        margin: auto;
        width: 500px;
        padding: 5;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li{
        border-bottom: 1px solid #efefef;
        padding: 10px;
        background-color: rgba(207, 187, 187, 0.63)
    }

    #bands li:last-child{
        border-bottom: 0;
    }

    a{
        color: #ffc600;
        text-decoration: none;
    }
</style>

<ul id="bands"></ul>

<script src="main.js"></script>

    
</body>
</html>